% Why do we need to submit this? It's not part of the markscheme and you wouldn't
% usually give out your TeX code, just the PDF.

% -------------------------------------------------------------------------------
% Establish page structure & font.
\documentclass[12pt]{report}
\usepackage{graphicx} % Required for inserting images
\usepackage[a4paper, margin=2.5cm]{geometry}
\graphicspath{{images/}}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{float}  % Allows for floats to be positioned using [H], which correctly
                    % positions them relative to their location within my LaTeX code.
\usepackage{subcaption}

% Declare biblatex with custom Harvard BCU styling for referencing.
\usepackage[
    useprefix=true,
    maxcitenames=3,
    maxbibnames=99,
    style=authoryear,
    dashed=false, 
    natbib=true,
    url=false
]{biblatex}

\title{CMP5352 Report - TITLE NEEDED}
\author{Lewis Higgins - Student ID 22133848}
\date{April 2024}

% -------------------------------------------------------------------------------
% Additional styling options to ensure Harvard referencing format.
\renewbibmacro*{volume+number+eid}{
    \printfield{volume}
    \setunit*{\addnbspace}
    \printfield{number}
    \setunit{\addcomma\space}
    \printfield{eid}}
\DeclareFieldFormat[article]{number}{\mkbibparens{#1}}

\addbibresource{report.bib}

% -------------------------------------------------------------------------------

% To prevent "Chapter N" display for each chapter
\usepackage[compact]{titlesec}
\usepackage{wasysym}
\usepackage{import}

\titlespacing*{\chapter}{0pt}{-2cm}{0.5cm}
\titleformat{\chapter}[display]
{\normalfont\bfseries}{}{0pt}{\Huge}

% -------------------------------------------------------------------------------
% Custom macro to make an un-numbered footnote.

\newcommand\blfootnote[1]{
    \begingroup
    \renewcommand\thefootnote{}\footnote{#1}
    \addtocounter{footnote}{-1}
    \endgroup
}

% -------------------------------------------------------------------------------
% Fancy headers; used to show my name, BCU logo and current chapter for the page.
\usepackage{fancyhdr}
\usepackage{calc}
\pagestyle{fancy}

\setlength\headheight{37pt}

\renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}}

\lhead{Lewis Higgins - ID 22133848~~~~~~~~~~~~~~~\includegraphics[width=1.75cm]{bcu logo}}
\fancyhead[R]{\leftmark}

\usepackage{xcolor}
\definecolor{mintedBG}{rgb}{0.95, 0.95, 0.95}

% -------------------------------------------------------------------------------


\begin{document}



<<setup, include=FALSE, echo=FALSE>>=
options(digits = 4)
pacman::p_load(data.table, knitr, ggplot2)
knitr::opts_chunk$set(fig.align = 'center', # Center figures
                      fig.pos = "H", # Place them where I want them to be.
                      out.width = "75%", # At a reduced width to fit the page.
                      base.dir = 'figures')
@


 \pagecolor{yellow} % Change in final



    \makeatletter
    \begin{titlepage}
        \begin{center}
            \includegraphics[width=0.7\linewidth]{bcu logo}\\[4ex]
            {\large \bfseries  \@title }\\[2ex]
            {\large \bfseries  DRAFT VERSION }\\[2ex]
            {\@author}\\[30ex]
            {Word count: XXXX}\\[20ex]
        \end{center}
    \end{titlepage}
    \makeatother
    \thispagestyle{empty}
    \newpage

    \pagecolor{white}

    \begin{abstract}
        text

        text

        text

    \end{abstract}

    \setcounter{page}{0} % Page counter trick so that it actually starts from 1.

    \tableofcontents
    \thispagestyle{empty}

    % Declaring un-numbered chapter because I prefer how it looks.
    \chapter*{Introduction}\label{ch:introduction}
    % Add it to the contents, because un-numbered chapters aren't by default.
    \addcontentsline{toc}{chapter}{Introduction}
    % Put the chapter name in the header.
    \markboth{Introduction}{}

    Text text text

    Text text text

    \pagebreak

    % Declaring un-numbered chapter because I prefer how it looks.
    \chapter*{Motivation and objectives}\label{ch:sec1}
    % Add it to the contents, because un-numbered chapters aren't by default.
    \addcontentsline{toc}{chapter}{Motivation and objectives}
    % Put the chapter name in the header.
    \markboth{Motivation and objectives}{}

    <<fig.cap = "\\label{fig:fig1}plotting example">>=
library(ggplot2)
ggplot(diamonds, aes(x = carat, fill = color)) + 
  geom_histogram(bins = 30)
@

As we can see in figure \ref{fig:fig1}

    \pagebreak
    
    <<fig.cap = "\\label{fig:fig2}plotting example 2">>=
ggplot(diamonds, aes(x = carat, y = price)) +
    geom_point(aes(color = cut))
@

Also from figure \ref{fig:fig2}

    % Declaring un-numbered chapter because I prefer how it looks.
    \chapter*{Experimental results}\label{ch:sec2}
    % Add it to the contents, because un-numbered chapters aren't by default.
    \addcontentsline{toc}{chapter}{Experimental results}
    % Put the chapter name in the header.
    \markboth{Experimental results}{}

    aaa

    % Declaring un-numbered chapter because I prefer how it looks.
    \chapter*{Summary \& conclusion}\label{ch:sec3}
    % Add it to the contents, because un-numbered chapters aren't by default.
    \addcontentsline{toc}{chapter}{Summary and conclusion}
    % Put the chapter name in the header.
    \markboth{Summary and conclusion}{}

    aaa

\end{document}