% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{NetflixSubStats}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2bedb330ca62dc740f1c0b1cdaa98231}{%
           family={Nickinson},
           familyi={N\bibinitperiod},
           given={Phil},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2bedb330ca62dc740f1c0b1cdaa98231}
      \strng{fullhash}{2bedb330ca62dc740f1c0b1cdaa98231}
      \strng{fullhashraw}{2bedb330ca62dc740f1c0b1cdaa98231}
      \strng{bibnamehash}{2bedb330ca62dc740f1c0b1cdaa98231}
      \strng{authorbibnamehash}{2bedb330ca62dc740f1c0b1cdaa98231}
      \strng{authornamehash}{2bedb330ca62dc740f1c0b1cdaa98231}
      \strng{authorfullhash}{2bedb330ca62dc740f1c0b1cdaa98231}
      \strng{authorfullhashraw}{2bedb330ca62dc740f1c0b1cdaa98231}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{4}
      \field{title}{The 10 most popular streaming services, ranked by subscriber count}
      \field{urlday}{23}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.digitaltrends.com/home-theater/most-popular-streaming-services-by-subscribers
      \endverb
      \verb{url}
      \verb https://www.digitaltrends.com/home-theater/most-popular-streaming-services-by-subscribers
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

