% Why do we need to submit this? It's not part of the markscheme and you wouldn't
% usually give out your TeX code, just the PDF.

% -------------------------------------------------------------------------------
% Establish page structure & font.
\documentclass[12pt]{report}

\usepackage[total={6.5in, 9in},
	left=1in,
	right=1in,
	top=1in,
	bottom=1in,]{geometry} % Page structure

\usepackage{graphicx} % Required for inserting images
\graphicspath{{images/}} % Any additional images I use (BCU logo, etc) are from here.

\usepackage[utf8]{inputenc} % UTF-8 encoding
\usepackage[T1]{fontenc} % T1 font
\usepackage{float}  % Allows for floats to be positioned using [H], which correctly
                    % positions them relative to their location within my LaTeX code.
\usepackage{subcaption}

% -------------------------------------------------------------------------------
% Declare biblatex with custom Harvard BCU styling for referencing.
\usepackage[
    useprefix=true,
    maxcitenames=3,
    maxbibnames=99,
    style=authoryear,
    dashed=false, 
    natbib=true,
    url=false,
    backend=biber
]{biblatex}

% Additional styling options to ensure Harvard referencing format.
\renewbibmacro*{volume+number+eid}{
    \printfield{volume}
    \setunit*{\addnbspace}
    \printfield{number}
    \setunit{\addcomma\space}
    \printfield{eid}}
\DeclareFieldFormat[article]{number}{\mkbibparens{#1}}

% Declare it as the bibliography source, to be called later via \printbibliography
\addbibresource{report.bib}

% -------------------------------------------------------------------------------
% To prevent "Chapter N" display for each chapter
\usepackage[compact]{titlesec}
\usepackage{wasysym}
\usepackage{import}

\titlespacing*{\chapter}{0pt}{-2cm}{0.5cm}
\titleformat{\chapter}[display]
{\normalfont\bfseries}{}{0pt}{\Huge}

% -------------------------------------------------------------------------------
% Custom macro to make an un-numbered footnote.

\newcommand\blfootnote[1]{
    \begingroup
    \renewcommand\thefootnote{}\footnote{#1}
    \addtocounter{footnote}{-1}
    \endgroup
}

% -------------------------------------------------------------------------------
% Fancy headers; used to show my name, BCU logo and current chapter for the page.
\usepackage{fancyhdr}
\usepackage{calc}
\pagestyle{fancy}

\setlength\headheight{37pt} % Set custom header height to fit the image.

\renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}} % Include chapter name.


% Lewis Higgins - ID 22133848           [BCU LOGO]                [CHAPTER NAME]
\lhead{Lewis Higgins - ID 22133848~~~~~~~~~~~~~~~\includegraphics[width=1.75cm]{bcu logo}}
\fancyhead[R]{\leftmark}


% Temp for pagecolor command
\usepackage{xcolor}

% -------------------------------------------------------------------------------

\title{CMP5352 Report - TITLE NEEDED}
\author{Lewis Higgins - Student ID 22133848}
\date{April 2024}

% -------------------------------------------------------------------------------

\begin{document}



<<setup, include=FALSE, echo=FALSE>>= 
# Chunk name: Setup, Code not shown in document, Output not shown in document.

# Please note that I have not included "results = hide" from the template.
# This is because I am not using Sweave to compile this, but knitr instead,
# as I was unable to get Sweave to work properly on both of my devices.

options(digits = 4) 

pacman::p_load(data.table, knitr, tidyverse, plotly) # Load these ahead of time.

path <- "C:/Users/Lewis/DataspellProjects/DataVis/Assignment/RNW"
setwd(path)

dir.create(paste0(path,"/","data",sep=""),showWarnings = TRUE)
dir.create(paste0(path,"/","figures",sep=""),showWarnings = TRUE)
dir.create(paste0(path,"/","output",sep=""),showWarnings = TRUE)
dir.create(paste0(path,"/","tables",sep=""),showWarnings = TRUE)
pathdat = paste0(path,"/","data",sep="")
pathfig = paste0(path,"/","figures",sep="")
pathout = paste0(path,"/","output",sep="")
pathtab = paste0(path,"/","tables",sep="")

knitr::opts_chunk$set(fig.align = 'center', # Center figures
                      fig.pos = "H", # At their position in the code rather than
                                     # where the compiler "thinks" they should go.
                      out.width = "75%", # At a reduced width to fit the page.
                      fig.path = paste0(pathfig, "/", sep = "") # In the figures folder.
                      )

# Additional options such as figure captions are set within the chunks themselves,
# as I don't want all of my figures to have the same caption which they would if they
# were set here.
@


 \pagecolor{yellow} % Change in final



    \makeatletter
    \begin{titlepage}
        \begin{center}
            \includegraphics[width=0.7\linewidth]{bcu logo}\\[4ex]
            {\large \bfseries  \@title }\\[2ex]
            {\large \bfseries  DRAFT VERSION }\\[2ex]
            {\@author}\\[30ex]
            {Word count: XXXX}\\[20ex]
        \end{center}
    \end{titlepage}
    \makeatother
    \thispagestyle{empty}
    \newpage

  \pagecolor{white} % Change in final

    \begin{abstract}

    As of March 31, 2024, Netflix is the most popular television streaming service
    in the world~\autocite{NetflixSubStats}, with over 269,000,000 active paid memberships. 
    This report aims to analyse the library of content found on Netflix and identify 
    key factors associated with the viewership of this content.

    \end{abstract} 
    
    % Page counter trick so that the contents page doesn't increment it.
    \setcounter{page}{0}

    \tableofcontents
    \thispagestyle{empty}

    % Declaring un-numbered chapter because I prefer how it looks.
    \chapter*{Introduction}
    % Add it to the contents, because un-numbered chapters aren't by default.
    \addcontentsline{toc}{chapter}{Introduction}
    % Put the chapter name in the header.
    \markboth{Introduction}{}
    
    Data visualisation is a field of data science wherein large datasets are parsed
    using code (most commonly written in Python or R) to produce clear visualisations
    interpretable to a wide audience, even if they do not have in-depth knowledge
    of the dataset.

    \noindent The aim of this report is to analyse a large dataset containing data about Netflix's
    content library, identifying and visualising factors that have considerable influence over content
    viewership.

    

    \noindent This report is split across three sections:
    \begin{itemize}
        \item The \textbf{motivation and objectives} of this report.
        \item The \textbf{results from experiments} on the dataset.
        \item A \textbf{summary} of overall findings.
    \end{itemize}

    \pagebreak

    % Declaring un-numbered chapter because I prefer how it looks.
    \chapter{Motivation and objectives}

    % Put the chapter name in the header.
    \markboth{Motivation and objectives}{}
    
    Netflix is a massive service used by hundreds of millions of people worldwide.
    Therefore, it is important to identify what they have done correctly, and how they optimize
    their content to maximise viewership, revenue and profit.

    \section{Key questions conerning the data}
    \begin{itemize}
        \item Which month of the year has the most successful releases?
        \item Which \textbf{content type} (movies / TV shows) is more popular?
        \item Which genres are the most popular?
        \item 
    \end{itemize}

    \pagebreak
    
    \chapter{Experimental results}

    % Put the chapter name in the header.
    \markboth{Experimental results}{}

    <<loadData, echo = FALSE, include = FALSE >>=
    # I prefer to use camelCase for variables.
    dataDf <- read.csv(paste0(pathdat, "/netflix_titles.csv", sep = ""))
@

<<dataOut>>=
# Replace all instances of 'NA' as a string or a blank string "" to NA.
# The strings 'NA' or " " and NA are two different things to R, and only the
# non-string NA is detected by functions like is.na().
dataDf[(dataDf == 'NA' | dataDf == "" | dataDf == "NaN")] <- NA

# Output a summary of the data.
summary(dataDf)

# Identify rows containing NA.
naRows <- dataDf[rowSums(is.na(dataDf)) > 0,]
nrow(naRows)
@

    \chapter{Summary and conclusion}
    % Add it to the contents, because un-numbered chapters are not by default.
    \addcontentsline{toc}{chapter}{Summary and conclusion}
    % Put the chapter name in the header.
    \markboth{Summary and conclusion}{}

    aaaaa
    
    \printbibliography{}

\end{document}
