\relax 
\newlabel{ch:introduction}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation and objectives}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sec1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental results}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sec2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary \& conclusion}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sec3}{{3}{4}{}{}{}}
\gdef \@abspage@last{7}
