\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\newlabel{ch:introduction}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\newlabel{ch:sec1}{{}{3}{Motivation and objectives}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Motivation and objectives}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure AAA}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2-1}{{1}{3}{Figure AAA}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure AAA}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2-2}{{2}{4}{Figure AAA}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure AAA}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2-3}{{3}{4}{Figure AAA}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure AAA}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2-4}{{4}{5}{Figure AAA}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure AAA}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2-5}{{5}{5}{Figure AAA}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure AAA}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2-6}{{6}{6}{Figure AAA}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure AAA}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2-7}{{7}{6}{Figure AAA}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure AAA}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2-8}{{8}{7}{Figure AAA}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure AAA}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2-9}{{9}{7}{Figure AAA}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure AAA}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2-10}{{10}{8}{Figure AAA}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure AAA}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2-11}{{11}{8}{Figure AAA}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure AAA}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2-12}{{12}{9}{Figure AAA}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure AAA}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2-13}{{13}{9}{Figure AAA}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A nice image.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{14}{10}{A nice image}{figure.caption.17}{}}
\newlabel{ch:sec2}{{}{11}{Experimental results}{chapter*.18}{}}
\@writefile{toc}{\contentsline {chapter}{Experimental results}{11}{chapter*.18}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  BBD532BD115110361C929B63B61A70F51A8A40A3FC0C4F4DBB59FBC0DFDEDA23.pygtex,
  9117778B208860538DA00295F0BDAE8C8585DAB2B244F655FCBDE2790B7EAD8A.pygtex,
  3569D1BACBF30487A7C8E75083F752D91A8A40A3FC0C4F4DBB59FBC0DFDEDA23.pygtex,
  9117778B208860538DA00295F0BDAE8C8585DAB2B244F655FCBDE2790B7EAD8A.pygtex,
  9A8597209A95D96786257A59E594E6521A8A40A3FC0C4F4DBB59FBC0DFDEDA23.pygtex,
  9117778B208860538DA00295F0BDAE8C8585DAB2B244F655FCBDE2790B7EAD8A.pygtex,
  FDDB9933110BBF3AAB328167D70056131A8A40A3FC0C4F4DBB59FBC0DFDEDA23.pygtex,
  C36D73F4205AC131743F2BF40D542EB48585DAB2B244F655FCBDE2790B7EAD8A.pygtex,
  5A66D28EEA223ED0A89108C095F63A891A8A40A3FC0C4F4DBB59FBC0DFDEDA23.pygtex,
  E2856BA84A5D0935394855B1D71EB4621A8A40A3FC0C4F4DBB59FBC0DFDEDA23.pygtex,
  9117778B208860538DA00295F0BDAE8C8585DAB2B244F655FCBDE2790B7EAD8A.pygtex,
  F74FC799F077AD3E9851C4E6944C520D1A8A40A3FC0C4F4DBB59FBC0DFDEDA23.pygtex,
  651BB8336E7A72D432799C3707B9CC211A8A40A3FC0C4F4DBB59FBC0DFDEDA23.pygtex,
  C36D73F4205AC131743F2BF40D542EB48585DAB2B244F655FCBDE2790B7EAD8A.pygtex,
  0A937C7A9D69D2D4D5E150AC4A8FADF41A8A40A3FC0C4F4DBB59FBC0DFDEDA23.pygtex,
  EF7E45067745F18E67A27A55D093BCA11A8A40A3FC0C4F4DBB59FBC0DFDEDA23.pygtex,
  9117778B208860538DA00295F0BDAE8C8585DAB2B244F655FCBDE2790B7EAD8A.pygtex,
  EB65F18CD0B5C62B09C6C19A6C4376781A8A40A3FC0C4F4DBB59FBC0DFDEDA23.pygtex,
  085C4641C6F4A732EBD91A2CABC063A18585DAB2B244F655FCBDE2790B7EAD8A.pygtex,
  3789699451033A9696C6F8E35265B4CF1A8A40A3FC0C4F4DBB59FBC0DFDEDA23.pygtex,
  085C4641C6F4A732EBD91A2CABC063A18585DAB2B244F655FCBDE2790B7EAD8A.pygtex,
  7CEB22DCE7AC76CC3D3E80E6025CCC311A8A40A3FC0C4F4DBB59FBC0DFDEDA23.pygtex,
  085C4641C6F4A732EBD91A2CABC063A18585DAB2B244F655FCBDE2790B7EAD8A.pygtex}
\newlabel{ch:sec3}{{}{12}{Summary \& conclusion}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Summary and conclusion}{12}{chapter*.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{15}
