\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\newlabel{ch:introduction}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\newlabel{ch:sec1}{{}{3}{Motivation and objectives}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Motivation and objectives}{3}{chapter*.3}\protected@file@percent }
\newlabel{ch:sec2}{{}{5}{Experimental results}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Experimental results}{5}{chapter*.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  2FC6D0DEDD522E5BDB7A0DEC8333DD73D9D53EB8B0B9447E3882CB58F00D1A26.pygtex}
\newlabel{ch:sec3}{{}{6}{Summary \& conclusion}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Summary and conclusion}{6}{chapter*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{9}
