\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\newlabel{ch:introduction}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\newlabel{ch:sec1}{{}{3}{Motivation and objectives}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Motivation and objectives}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot 1}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}{Plot 1}{figure.caption.4}{}}
\newlabel{fig:unnamed-chunk-2}{{1}{3}{Plot 1}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot 1}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}{Plot 1}{figure.caption.5}{}}
\newlabel{fig:unnamed-chunk-3}{{2}{4}{Plot 1}{figure.caption.5}{}}
\newlabel{ch:sec2}{{}{5}{Experimental results}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Experimental results}{5}{chapter*.6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  F48CF644F7E9E1FD859442A29F92C98C1A8A40A3FC0C4F4DBB59FBC0DFDEDA23.pygtex,
  B873F164BE93261CAE4BE13A99B67C901A8A40A3FC0C4F4DBB59FBC0DFDEDA23.pygtex,
  F84F38741509E766987AA761F63FDCB88585DAB2B244F655FCBDE2790B7EAD8A.pygtex}
\newlabel{ch:sec3}{{}{6}{Summary \& conclusion}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Summary and conclusion}{6}{chapter*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{9}
