\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\newlabel{ch:introduction}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\newlabel{ch:sec1}{{}{2}{Motivation and objectives}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Motivation and objectives}{2}{chapter*.3}\protected@file@percent }
\newlabel{ch:sec2}{{}{3}{Experimental results}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Experimental results}{3}{chapter*.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B50AE8F0AC1272BFE737F537D95C43BDCB7C2B7C9689413DDD24C45AC78FBA5C.pygtex}
\newlabel{ch:sec3}{{}{4}{Summary \& conclusion}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Summary \& conclusion}{4}{chapter*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{7}
