\begin{Verbatim}[commandchars=\\\{\}]

\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{ggplot2}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Normally very noisy. By using log() we can reduce some noise for a smoother regression (line).}
\PYG{n+nf}{qplot}\PYG{p}{(}\PYG{n}{carat}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{price}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{diamonds}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{geom}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}point\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{qplot}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{carat}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{price}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{diamonds}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{geom}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}point\PYGZdq{}}\PYG{p}{)}

\PYG{n+nf}{qplot}\PYG{p}{(}\PYG{n}{carat}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{price}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{diamonds}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{geom}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}smooth\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{qplot}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{carat}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{price}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{diamonds}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{geom}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}smooth\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} It\PYGZsq{}s also possible to specify multiple geom arguments as a vector.}
\PYG{n+nf}{qplot}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{carat}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{price}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{diamonds}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{geom}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}point\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}smooth\PYGZdq{}}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} We can use a randomly selected sample of the dataset for the graph.}
\PYG{c+c1}{\PYGZsh{} However, because the results should be reproducible, we should set an RNG seed.}
\PYG{n+nf}{set.seed}\PYG{p}{(}\PYG{l+m}{1000}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Select the numbered rows of the numbers produced by sample. Sample picks 100 random numbers.}
\PYG{n}{dsmall}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{diamonds}\PYG{p}{[}\PYG{n+nf}{sample}\PYG{p}{(}\PYG{n+nf}{nrow}\PYG{p}{(}\PYG{n}{diamonds}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m}{100}\PYG{p}{),]}
\PYG{c+c1}{\PYGZsh{} The random comma at the end tells R that you\PYGZsq{}re slecting ROWS, not columns.}
\PYG{c+c1}{\PYGZsh{} If you don\PYGZsq{}t put this column it assumes you\PYGZsq{}re looking to select the columns.}

\PYG{c+c1}{\PYGZsh{} qplot allows for some extra arguments such as shapes.}
\PYG{n+nf}{qplot}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{carat}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{price}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{dsmall}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{shape}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{cut}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{color}\PYG{p}{)}


\end{Verbatim}
